{
    "name": "born05/craft-twofactorauthentication",
    "description": "Craft 4 plugin for two-factor or two-step login using Time Based OTP.",
    "type": "craft-plugin",
    "keywords": [
        "craftcms-plugin",
        "two-factor authentication",
        "two-factor",
        "two-step",
        "authentication",
        "login",
        "craftcms"
    ],
    "license": "MIT",
    "homepage": "https://github.com/born05/craft-twofactorauthentication",
    "authors": [
        {
            "name": "Roel van Hintum",
            "email": "roel@born05.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0-alpha",
        "spomky-labs/otphp": "^10.0.1",
        "endroid/qr-code": "^4.4.8"
    },
    "autoload": {
        "psr-4": {
            "born05\\twofactorauthentication\\": "src/"
        }
    },
    "support": {
        "email": "development@born05.com",
        "issues": "https://github.com/born05/craft-twofactorauthentication/issues",
        "source": "https://github.com/born05/craft-twofactorauthentication",
        "docs": "https://github.com/born05/craft-twofactorauthentication/blob/craft-4/README.md",
        "rss": "https://github.com/born05/craft-twofactorauthentication/releases.atom"
    },
    "extra": {
        "name": "Two-Factor Authentication",
        "handle": "two-factor-authentication",
        "developer": "Born05",
        "developerUrl": "https://born05.com",
        "documentationUrl": "https://github.com/born05/craft-twofactorauthentication",
        "changelogUrl": "https://raw.githubusercontent.com/born05/craft-twofactorauthentication/craft-4/CHANGELOG.md"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
